{
  "tfl": {
    "home_station": "940GZZLUHWY",
    "line": "piccadilly",
    "direction": "inbound",
    "work_station": "940GZZLUBNK",
    "journey_time_minutes": 18
  },
  "commute": {
    "walking_minutes": 9,
    "arrival_target": "08:25",
    "platform_buffer_minutes": 2
  },
  "schedule": {
    "active_days": ["tuesday", "wednesday"],
    "active_window_start": "07:00",
    "active_window_end": "08:30"
  }
}
